apply plugin: "kotlin"
apply plugin: "jacoco"
apply plugin: "maven"
apply plugin: "java-library"

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.github.komputing.KEthereum:base58:$kethereum_version"
    implementation "com.github.komputing.KEthereum:hashes:$kethereum_version"
    implementation "com.github.komputing:KHash:$khash_version"
    implementation "com.github.komputing.KHex:extensions-jvm:$khex_version"

    testImplementation "junit:junit:$junit_version"
}