apply plugin: "kotlin"
apply plugin: "jacoco"
apply plugin: "maven"
apply plugin: "java-library"

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    implementation "com.github.komputing:kbase58:$kbase58_version"
    implementation "com.github.komputing:khash:$khash_version"
    implementation "com.github.komputing.khex:extensions:$khex_version"

    testImplementation "junit:junit:$junit_version"
}