# kmnid

./: Readme.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
.circleci/: config.yml
demoapp/: build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/me/uport/mnid/demo/: MnidActivity.kt
demoapp/src/main/res/layout/: activity_mnid.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/test/java/me/uport/mnid/demo/: MnidActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
mnid/: build.gradle
mnid/src/main/java/me/uport/mnid/: Account.kt  HashFun.kt  HexFun.kt  MNID.kt  MnidEncodingException.kt
mnid/src/test/java/me/uport/mnid/: AccountTest.kt  Base58Test.kt  MNIDTest.kt
